{
    "name": "whistle.version-info",
    "version": "0.0.3",
    "description": "展示应用的版本信息",
    "homepage": "http://reamd.cnblogs.com",
    "main": "./lib",
    "dependencies": {
        "axios": "^0.20.0",
        "commander": "^6.1.0",
        "koa": "^2.7.0",
        "koa-bodyparser": "^4.2.1",
        "koa-onerror": "^4.1.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0"
    },
    "bin": {
        "ver-hook": "./lib/ver_hook.js"
    }
}